<!DOCTYPE html>
<html>
<head>
	<title> Poems </title>
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="God">
		
		<a href="god.html">
		<img class="gif" src="godcover.jpg">
		</a>
		<p>Rudy Franciso</p>

		<a href="untitled.html">
		<img class="gif" src="untitledcover.jpg">
		</a>
		<p>Nandhi Chiumya</p>

		<a href="insecure.html">
		<img class="gif" src="insecurecover.jpg">
		</a>
		<p>Joel Edouard</p>

		<a href="art.html">
		<img class="gif" src="artcover.jpg">
		</a>
		<p>Jariah</p>

		<a href="armor.html">
		<img class="gif" src="armorcover.jpg">
		</a>
		<p>Adrianne Munroe</p>

		<br><br><br><br><br><br>





	</div>

</body>
</html>